{
  "name": "@nationalarchives/cookies",
  "version": "0.1.2",
  "description": "A reusable cookie library for The National Archives",
  "homepage": "https://github.com/nationalarchives/tna-frontend-cookies#readme",
  "bugs": {
    "url": "https://github.com/nationalarchives/tna-frontend-cookies/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nationalarchives/tna-frontend-cookies.git"
  },
  "license": "MIT",
  "author": "Andrew Hosgood <andrew.hosgood@nationalarchives.gov.uk> (https://andrewhosgood.dev)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./events": {
      "import": "./dist/events.es.js",
      "require": "./dist/events.umd.js"
    }
  },
  "files": [
    "dist",
    "src/index.js",
    "src/events.js"
  ],
  "scripts": {
    "build": "vite build",
    "lint": "eslint",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "test": "vitest run --browser.headless",
    "test:dev": "vitest watch --browser.headless --ui"
  },
  "devDependencies": {
    "@nationalarchives/eslint-config": "^0.1.8",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "prettier": "^3.9.6",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
